<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: poppins;
    }

    html,
    body {
        width: 100%;
        height: 100%;
    }

    body {

        display: flex;
        justify-content: center;
        align-items: center;
    }

    h1 {
        font-size: 80px;
        color: aqua;
    }

    h1::after {
        content: "";
        position: absolute;
        width: 64vw;
        height: 10px;
        bottom: 41vh;
        left: 18vw;
        background-color: black;
        animation-name: first;
        animation-duration: 2s;
        animation-fill-mode: forwards;
    }

    @keyframes first {
        0% {
            width: 0vw;
            left: 18vw;
        }

        50% {
            width: 65vw;
            left: 18vw;

        }

        100% {
            width: 0;
            left: 85vw;
        }
    }
</style>

<body>
    <h1>CSS Animation in WEB</h1>

</body>

</html>