<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<style>
    .form-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        margin: 2rem 0;
    }

    .field {
        display: flex;
        gap: .5rem;
    }

    /* Input validation using :has() */

    label:has(+ input:valid) {
        color: green;
    }

    label:has(+ input:valid)::before {
        content: "✓";
        margin-right: .2rem;
    }

    label:has(+ input:invalid) {
        color: red;
    }

    label:has(+ input:invalid)::before {
        content: "✗";
        margin-right: .2rem;
    }
</style>

<body>
    <form class="form-container">
        <div class="field name">
            <label for="name">Name</label>
            <input type="text" id="name" required minlength="3">
        </div>
        <div class="field email">
            <label for="email">Email</label>
            <input type="text" id="email" required minlength="3">
        </div>
        <button>Submit</button>
    </form>
</body>

</html>