* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.search-container {
    width: 600px;
    max-width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: .25rem;
}

.search-container input {
    width: 100%;
    padding: 10px;
    border: 2px solid #8e8e8e;
    border-radius: 5px;
    font-size: 1rem;
}

.search-container input:focus {
    outline: none;
    border: 2px solid rgb(109, 109, 255);
}

.component-cards {
    width: 700px;
    max-width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: .5rem;
    margin-top: 5rem;
}

.card {
    background-color: #b7b6b6;
    padding: 10px;
}

.card .body {
    font-size: .8rem;
}

.hide {
    display: none;
}