* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.skeleton {
    opacity: .7;
    animation: skeleton-loading 1s linear infinite alternate;
}

@keyframes skeleton-loading {
    0% {
        background-color: hsl(200, 20%, 70%);
    }

    100% {
        background-color: hsl(200, 20%, 95%);
    }
}

.skeleton-text {
    width: 100%;
    height: .5rem;
    margin-bottom: .5rem;
    border-radius: .125rem;
}

.skeleton-text:last-child {
    margin-bottom: 0;
    width: 80%;
}

nav {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: rgb(181, 181, 181)
}

.cards-container {
    width: 100%;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
    padding: 1rem;
}

.cards-container :where(.card, header) {
    display: flex;
    align-items: center;
}

.card {
    flex-direction: column;
    position: relative;
    width: 400px;
    /* height: 150px; */
    padding: 0.5rem;
    background: rgb(181, 181, 181);
    border-radius: 5px;
}

.card header {
    width: 100%;
    flex-direction: row;
    gap: 1rem;
    margin-bottom: 1rem;
}

.header-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

header .title {
    width: 100%;
    font-size: 20px;
    font-weight: 600;
}

.body {
    width: 100%;
    margin-bottom: .5rem;
}