<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Test</title>
</head>
<style>
    .container {
        width: 80vw;
        height: 80vh;
        background: aqua;
        display: flex;
        align-items: flex-end;
    }

    .box {
        background: gold;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        text-align: center;
        /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        /* animation: anime 3s ease-in-out 1s infinite ; */
        animation-name: anime;
        animation-duration: 10s;
        animation-delay: 1s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-fill-mode: forwards;
        animation-direction: normal;
    }

    @keyframes anime {
        0% {
            transform: translateX(0);
            transform: translateY(0);
        }

        10% {
            transform: translateX(110px) translateY(-400px);


        }

        15% {
            transform: translateX(220px) translateY(-0px);

        }

        20% {
            transform: translateX(330px) translateY(-300px);

        }

        25% {
            transform: translateX(440px) translateY(-0px);


        }

        30% {
            transform: translateX(550px) translateY(-200px);

        }

        35% {
            transform: translateX(660px) translateY(-0px);

        }

        40% {
            transform: translateX(770px) translateY(-100px);

        }

        45% {
            transform: translateX(880px) translateY(-0px);

        }

        50% {
            transform: translateX(990px) translateY(-50px);

        }

        55% {
            transform: translateX(1000px) translateY(-0px);

        }

        60% {
            transform: translateX(1010x) translateY(-25px);

        }

        65% {
            transform: translateX(1050px) translateY(-0px);

        }

        100% {
            transform: translateX(73vw) translateY(-0px) rotate(360deg);
        }
    }
</style>

<body>
    <div class="container ">
        <div class="box">

        </div>
    </div>
</body>

</html>