@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;

}

body {
    background: #000;
}

/* Navigation Section */
nav {
    width: 75vw;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    padding: 10px 0;
    position: relative;
    z-index: 10;
}

nav img {
    width: 10vw;
}

@media screen and (max-width: 1300px) {

    nav {
        width: 85vw;
    }

    nav img {
        width: 15vw;
    }

}

/* Main Section */
.main {
    background-image: url("assets/img/bg.jpg");
    position: relative;
    top: 0;
    height: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    /* background-size: max(1200px 100%) */
    background-size: cover;

}

.main .box {
    height: 96vh;
    width: 100%;
    opacity: 0.64;
    background-color: black;
    position: absolute;
    top: 0;
}

.hero {
    height: 83vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    position: relative;
    font-family: "Martel Sans", sans-serif;
    gap: 23px;
    padding: 0 30px;
    text-align: center;
    flex-wrap: wrap;
}

.hero> :nth-child(1) {
    font-size: 48px;
    font-weight: 900;
}

.hero> :nth-child(2) {
    font-size: 24px;
    font-weight: 400;
}

.hero> :nth-child(3) {
    font-size: 20px;
    font-weight: 400;
}


.seperation {
    width: 100%;
    height: 6px;
    background: rgb(43, 42, 42);
    position: relative;
    top: 0;
    z-index: 11;
}

.btn,
.btn-red,
.btn-red-sm,
.main input {
    cursor: pointer;
}

.btn {
    padding: 3px 8px;
    font-weight: bold;
    background: rgba(23, 23, 23, 0.2);
    color: white;
    border: 0.6px solid rgb(114, 112, 112);
    cursor: pointer;
    border-radius: 4px;
    font-weight: 500;
}

.btn-red-sm {
    background: red;
    color: white;
    border: none;
    border-radius: 4px;
    font-weight: 500;
    padding: 3px 8px;
}


.hero-button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.main input {
    padding: 13px 150px 13px 13px;
    font-size: 16px;
    border-radius: 4px;
    outline: none;
    border: 0.6px solid rgb(114, 112, 112);
    background: rgba(23, 23, 23, 0.2);
    color: white;
}

.main input::placeholder {
    color: rgb(219, 208, 208);
}

.btn-red {
    background: red;
    color: white;
    padding: 8px 23px;
    font-size: 24px;
    border-radius: 4px;
    outline: none;
    border: none;
    font-weight: 500;
}

.secpad {
    padding: 10vh 0;
}

@media screen and (max-width: 1300px) {
    .hero> :nth-child(1) {
        font-size: 32px;
        font-weight: 700;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
        font-weight: 400;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
        font-weight: 400;
    }

    .hero-button {
        flex-direction: column;
        gap: 6px;

    }

    .main input {
        padding: 13px 100px 13px 13px;
        font-size: 13px;

    }

    .hero {
        height: 80vh;
        font-family: sans-serif;
        padding: 0 40px;

    }

    .main .box {
        height: inherit;
    }
}

/* First Section */
.first {
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid red; */
    width: 80vw;
    margin: auto;
    color: white;
}

.secImg {
    position: relative;
}

.secImg img {
    width: 555px;
    position: relative;
    z-index: 10;

}

.secImg video {
    position: absolute;
    top: 84px;
    right: 65px;
}

.first>div {
    display: flex;
    flex-direction: column;
    gap: 1.5vh;
}

.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: 900;

}

.first>div :nth-child(2) {
    font-size: 24px;
    font-weight: 400;

}

@media screen and (max-width: 1300px) {


    .first {
        flex-wrap: wrap;
        text-align: center;
    }

    /* .secImg {
        width: 80vw;
        border: 2px solid red;
        position: relative;
    } */

    .secImg img {
        width: 100%;
    }

    .secImg video {
        width: 60vw;
        top: 7vh;
        right: 9vw;
    }

    .first>div :nth-child(1) {
        font-size: 32px;
        font-weight: 700;
    }

    .first>div :nth-child(2) {
        font-size: 18px;
        font-weight: 400;
    }
}

/* FAQ Section */
.faq {
    background: black;
    color: white;
}

.faq h1 {
    text-align: center;
    font-size: 48px;
}

.faq .faqbox {
    /* transition: all 1s ease-out; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #2d2d2d;
    padding: 24px;
    width: 70vw;
    margin: 10px auto;
    cursor: pointer;
    font-size: 24px;
}

.faqbox:hover {
    background: #414141;
}

.faqbox svg {
    filter: invert(1);
}

@media screen and (max-width: 1300px) {
    .faq h1 {
        font-size: 32px;
    }

    .faq .faqbox {
        font-size: 18px;
    }
}

/* Footer Section */
footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 34px;
}

footer .question {
    padding: 20px 0;
    text-decoration: underline;
    font-size: 16px;
}

footer a {
    color: white;
    font-size: 14px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* grid-template-columns: repeat(4); */
    color: white;
    max-width: 60vw;
    margin: auto;
}

@media screen and (max-width: 1300px) {


    .first {
        flex-wrap: wrap;
        text-align: center;
    }

    .footer {
        grid-template-columns: 1fr 1fr;
        /* gap: 55px; */
    }

}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 10px;
}