<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faulty Calculator</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }

    body,
    .container,
    .symbole {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    body {
        height: 100vh;

    }

    .container {
        width: 45vw;
        border: 2px solid rgb(173, 69, 69);
        margin: auto;
        padding: 20px;
        text-align: center;
        flex-direction: column;
        gap: 20px;
        border-radius: 10px;

    }

    .container input {
        width: 100%;
        font-size: 20px;
        padding: 10px;
    }

    .container h2 {
        font-family: sans-serif;
    }

    .symbole {
        gap: 2vw;
    }

    .symbole span {
        background: #e86c6c;
        padding: 5px 10px;
        cursor: pointer;
        text-align: center;
        font-size: 30px;
        color: white;
        font-weight: bolder;
    }

    .symbole span:active {
        background: red;
    }

    .btn {
        padding: 10px 20px;
        border-radius: 6px;
        cursor: pointer;
    }

    .btn:hover {
        background: #0000002c;
    }

    .output {
        width: 100%;
        height: 20vh;
        font-size: 20px;
        padding: 10px;
        border: 1px solid grey;
    }
</style>

<body>
    <div class="container">
        <h1>Faulty Calculator</h1>
        <input type="number" class="input-1">
        <div class="symbole">
            <span id="plus">+</span>
            <span id="minus">-</span>
            <span id="product">*</span>
            <span id="divide">&divide;</span>
            <span id="power">Pow</span>

        </div>
        <input type="number" class="input-2">
        <button class="btn">
            <h1>Output</h1>
        </button>
        <div class="output">
            <p>1234345345</p>
        </div>
    </div>
</body>
<script>
    /*
    let input1 = document.getElementById('input-1')
    let input2 = document.getElementById('input-2')
    let output = document.getElementById('output')
    let btn = document.getElementById('btn')


    let plus = document.getElementById('plus')
    let minus = document.getElementById('minus')
    let product = document.getElementById('product')
    let divide = document.getElementById('divide')
    let power = document.getElementById('power')
    */
    // Not Done still in update

</script>

</html>
<script src="./script.js"></script>