* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins, sans-serif;
    user-select: none;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 0 30px;
    background: linear-gradient(to left top, #031A9A, #8B53FF);
}

.wrapper {
    max-width: 1100px;
    width: 100%;
    position: relative;
}

.wrapper i {
    height: 50px;
    width: 50px;
    cursor: pointer;
    background: #fff;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    position: absolute;
    font-size: 1.25rem;
    top: 50%;
    transform: translateY(-50%);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
}

.wrapper i:first-child {
    left: -20px;
}

.wrapper i:last-child {
    right: -20px;
}

.wrapper .carousel {
    display: grid;
    grid-auto-flow: column;
    /*Divide 100% into 3 columns */
    grid-auto-columns: calc((100%/3) - 12px);
    gap: 16px;
    overflow-x: auto;
    scrollbar-width: none;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
}

.carousel::-webkit-scrollbar {
    display: none;
}

.carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.carousel :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel.no-transition {
    scroll-behavior: auto;
}

.carousel.dragging .card {
    cursor: grab;
    user-select: none;
}

.carousel .card {
    scroll-snap-align: start;
    list-style: none;
    height: 342px;
    background: #fff;
    border-radius: 8px;
    padding-bottom: 15px;
    cursor: pointer;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.card .img {
    background: #8B53FF;
    width: 148px;
    height: 148px;
    border-radius: 50%;
}

.card .img img {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #fff;
}

.card h2 {
    font-weight: 500;
    font-size: 1.56rem;
    /* font-size: 18px; */
    margin-top: 30px0 5px;
}

.card span {
    color: #6a6d78;
    font-size: 1.31rem;
}

@media screen and (max-width: 900px) {
    .wrapper .carousel {
        grid-auto-columns: calc((100%/2) - 12px);
    }

}

@media screen and (max-width: 600px) {
    .wrapper .carousel {
        grid-auto-columns: calc((100%) - 9px);
    }

}