  * {
      margin: 0;
      padding: 0;
      font-family: "Segoe UI";
  }

  /* Navigation Section */
  .navbar,
  ul {
      display: flex;

  }

  .navbar {
      width: 100vw;
      /* background: rgb(232, 220, 220); */
      justify-content: space-around;
      align-items: center;
      padding: 12px 0px;
  }

  .navbar .right ul {
      /* border: 2px solid red; */
      column-gap: 40px;
      align-items: center;
  }

  .right ul li {
      list-style: none;
  }

  .right ul li a {
      text-decoration: none;
      /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
      font-weight: 500;
      font-size: 15px;
      color: black;
      display: flex;
      align-items: center;
  }

  .right a span:hover {
      color: rgb(75, 76, 77);
  }

  .logo img {
      height: 50px;
  }

  /* Main Section */
  .first {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 30px;
      font-weight: 400;
      margin: 55px 0px;
  }


  .first .text-1 span {
      font-size: 46px;
  }

  .first p {
      font-size: 24px;
      width: 60vw;
      text-align: center;
  }

  .first .btn {
      padding: 16px 21px;
      border: none;
      border-radius: 6px;
      background: rgb(0, 182, 209);
      color: white;
      font-weight: 700;
      cursor: pointer
  }

  .download {
      display: flex;
      /* justify-content: center; */
      align-items: center;
      /* background-color: aqua; */
      gap: 10px;
      margin: 0px 20vw;
      padding: 20px 0px;
  }

  .download img {
      padding: 0px 12px;
  }

  .download .large-text {
      font-size: 24px;
  }

  .download .small-text {
      font-size: 14.4px;
  }

  /* Container Section */
  .container {
      width: 65vw;
      /* background: cyan; */
      margin: 50px auto;
      display: grid;
      column-gap: 60px;
      row-gap: 20px;
      justify-content: center;
      align-items: center;
      grid-template-columns: repeat(3, 27%);
      text-align: center;
  }


  .container .item {
      background: rgb(249, 249, 249);
      width: 300.788px;
      height: 157.7px;
      border-radius: 2px;
      display: grid;
      grid-template-rows: repeat(2, 50%);
  }

  .text {

      line-height: 26px;
  }

  .text h1 {
      font-size: 20px;
      font-weight: 700px;
  }

  .text h6 {
      font-size: 12px;
      font-weight: 400;
      -webkit-font-smoothing: antialiased;
  }

  /* .item .download-btn {
  } */

  .primary-btn a,
  .secondary-btn a {
      text-decoration: none;
      color: white;
      font-weight: 700;
  }

  .primary-btn,
  .secondary-btn {
      text-align: center;
      border-radius: 5px;
      padding: 10px 11px;
      border: none;
  }

  .primary-btn {
      background: rgb(0, 182, 209);

  }

  .secondary-btn {
      background: rgb(92, 184, 92);

  }

  /* Contact and Service Section */
  .third,
  .contact,
  .box,
  .contact-text {
      display: flex;
  }

  .third {
      background: black;
      color: white;
      flex-direction: column;
      /* justify-content: center; */
      align-items: center;
      padding: 70px 0;
  }

  .contact {
      gap: 4rem;
  }

  .contact .contact-text {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 15px;
      width: 35vw;
  }

  .contact-text p {
      width: 27vw;
      text-align: center;
  }

  .contact .box {
      flex-direction: column;
      align-items: center;
      width: 25vw;
      background: white;
      color: black;
      padding: 25px 0px;
      border-radius: 12px;
      gap: 30px;

  }

  .box .box-heading {
      font-size: 24px;
      color: rgb(0, 182, 209);
  }

  .box input {
      width: 63%;
      border: none;
      outline: none;
  }

  .box button {
      background: rgb(0, 182, 209);
      padding: 12px 27%;
      border: none;
      border-radius: 6px;
      color: white;
      font-size: 16px;
      font-weight: 500;
      cursor: pointer;
      margin-bottom: 20px;
  }

  .ps-container {
      margin-top: 16vh;
      width: 60vw;
      display: flex;
      flex-direction: column;
      gap: 20px;
  }

  .ps-link {
      text-decoration: none;
      color: rgb(0, 182, 209);
      ;
  }


  .product .product-para {
      line-height: 37px;

  }

  .primary-heading {
      font-size: 24px;
      padding-bottom: 10px;
  }

  /* Detail Info Section */
  .fourth {
      display: flex;
      justify-content: center;
      gap: 5vw;
      padding: 14vh 0;
  }

  .list ul {
      display: flex;
      flex-direction: column;
      margin-top: 16 px;
      gap: 5px;
  }

  .list ul li {
      list-style: none;
      font-size: 14px;
      -webkit-font-smoothing: antialiased;
  }

  .list form {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-top: 10px;
  }

  .list form input {
      padding: 10px 16px;
      border-radius: 6px;
      outline: none;
      border: 1px solid rgb(210, 207, 207);
  }

  .list form button {
      border: none;
      padding: 10px 16px;
      border-radius: 6px;
      outline: none;
      cursor: pointer;
      background: rgb(0, 182, 209);
      color: white;
      font-weight: bold;
  }

  .list form button:hover {
      background: rgb(25, 170, 192);
  }

  .list p {
      font-size: 14px;
      -webkit-font-smoothing: antialiased;
      padding: 3px 0;
  }

  /* Footer Section */
  footer {
      width: 65vw;
      margin: 0 auto 50px;
      cursor: pointer;
  }

  .footer-logo {
      display: flex;
      justify-content: space-between;
  }

  .footer-text p {
      font-size: 12px;
  }





  /* Responsive Section */
  @media screen and (max-width:1230px)and (min-width:775px) {
      .container {
          grid-template-columns: repeat(2, 50%);
      }
  }

  @media screen and (max-width:775px) {
      .container {
          grid-template-columns: repeat(1, 100%);
      }
  }

  /* To Do: For responsive navbar */
  /* @media screen and (max-width:1000px){
    
       } */